spring.datasource.url=jdbc:postgresql://localhost:5432/olympdb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.thymeleaf.encoding=UTF-8
